
#API KEY priperties

#도서 DB

#정보나루 api
api.infonaru.key=b2efb4ecd541b87a863c9d7e1e7894449b606b1d552ddcba9707a5468e078949

#네이버 api
#박두식 api
api.naver.clients[0].id=y5843Rsc2IHl8HOJxtSU
api.naver.clients[0].secret=hhr9_CKhH8
api.naver.clients[1].id=HUhJGEJqJql2viMHE1KJ
api.naver.clients[1].secret=mgHt21IJ3n
api.naver.clients[2].id=NPbfLRBfXRQGskpU8UAA
api.naver.clients[2].secret=YKs4eFWsDW
api.naver.clients[3].id=gawNXNZk92EEWpVk4pPW
api.naver.clients[3].secret=eFlb6TXyLd
api.naver.clients[4].id=CVbuCmQgmrdBDbRtHB7o
api.naver.clients[4].secret=CjxlnZGKyB
api.naver.clients[5].id=RYlDIoFm3wfgRt2OOTsn
api.naver.clients[5].secret=VswOKMKJJ_
api.naver.clients[6].id=j8IsUPoyN7_g_WgvlVWy
api.naver.clients[6].secret=q_0TRLFjw8
api.naver.clients[7].id=FBRMIbArnwYdEsxipMYz
api.naver.clients[7].secret=HnwVcYhBmH

#손민영 api
api.naver.clients[8].id=JJahNAE4ajOQ5OrP3NVB
api.naver.clients[8].secret=NTfqhlO8NX

#이동규 api
api.naver.clients[9].id=3nIWEnloZUIag4C1kXVL
api.naver.clients[9].secret=3fLwIkQh7f
api.naver.clients[10].id=1J_sVxztNZJDRoDfudQn
api.naver.clients[10].secret=JmfaIg37IL

#알라딘api
api.aladin.keys[0]=ttbentlrqkr1439004
api.aladin.keys[1]=ttbentlrqkr1439005
api.aladin.keys[2]=ttbentlrqkr1439006
api.aladin.keys[3]=ttbentlrqkr1439007
api.aladin.keys[4]=ttbentlrqkr1439008
api.aladin.keys[5]=ttbentlrqkr1439009
api.aladin.keys[6]=ttbentlrqkr1439010
api.aladin.keys[7]=ttbentlrqkr1439011
api.aladin.keys[8]=ttbentlrqkr1439012
api.aladin.keys[9]=ttbentlrqkr1439013
api.aladin.keys[10]=ttbentlrqkr1439014
api.aladin.keys[11]=ttbentlrqkr1439015
api.aladin.keys[12]=ttbentlrqkr1439016
api.aladin.keys[13]=ttbentlrqkr1439017
api.aladin.keys[14]=ttbentlrqkr1439018
api.aladin.keys[15]=ttbentlrqkr1439019
api.aladin.keys[16]=ttbentlrqkr1439020
api.aladin.keys[17]=ttbentlrqkr1439021
api.aladin.keys[18]=ttbentlrqkr1439022
api.aladin.keys[19]=ttbentlrqkr1439023
api.aladin.keys[20]=ttbentlrqkr1439024
api.aladin.keys[21]=ttbentlrqkr1439025
api.aladin.keys[22]=ttbentlrqkr1439026
api.aladin.keys[23]=ttbentlrqkr1439027
api.aladin.keys[24]=ttbentlrqkr1439028
api.aladin.keys[25]=ttbentlrqkr1439029
api.aladin.keys[26]=ttbentlrqkr1439030
api.aladin.keys[27]=ttbentlrqkr1439031
api.aladin.keys[28]=ttbentlrqkr1439032
api.aladin.keys[29]=ttbentlrqkr1439033
api.aladin.keys[30]=ttbentlrqkr1439034
api.aladin.keys[31]=ttbentlrqkr1439035
api.aladin.keys[32]=ttbentlrqkr1439036
api.aladin.keys[33]=ttbentlrqkr1439037
api.aladin.keys[34]=ttbentlrqkr1439038
api.aladin.keys[35]=ttbentlrqkr1439039
api.aladin.keys[36]=ttbentlrqkr1439040


# 전자책 사전
google.translate.credentials=classpath:keys/booknara-translate-sa.json
google.translate.project-id=amazing-insight-482307-n5


# ===============================
# OAuth2 - Kakao 소셜 로그인
# ===============================
spring.security.oauth2.client.registration.kakao.client-id=5237ad0df54240e3d0a840626e3bda65
spring.security.oauth2.client.registration.kakao.client-secret=Q8R33DtsDS757hIIXn54NRGFq2gUAYAo
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=name,account_email,gender,birthyear,birthday,phone_number
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id