spring.application.name=booknaraPrj

# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/booknara?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=booknara
spring.datasource.password=20260115
#spring.datasource.username=scott
#spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis mapper xml
mybatis.type-aliases-package=com.booknara.booknaraPrj
mybatis.mapper-locations=classpath:mapper/*.xml

# MyBatis SQL ?? ??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

# Spring SQL ?? ??
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.java.sql=DEBUG

# JPA Configuration for MySQL Database
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

# Enable logging for SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

# web encoding
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true

# application.properties
spring.config.import=classpath:application-apikey.properties

# ebook storage
ebook.storage.path=C:/Users/SMY/Desktop/final/epub

# =========================
## Gmail SMTP ??
## =========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tkfkdehdrb@gmail.com
spring.mail.password=ryuqxnkpbarvmrkv

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

bootpay.rest-api-key=696053425fd7d0429f0ad11b_REST_API_KEY
bootpay.private-key=igFffxV3CWMf3wjLEC+Dj3Hkzxc/HZ6Hfly+EHM8caY=_PRIVATE_KEY