<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>BookNara</title>

    <link rel="stylesheet" th:href="@{css/main.css}">
    <link rel="stylesheet" th:href="@{css/footer.css}">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<!-- ================= 헤더 ================= -->
<div th:replace="fragments/header :: header"></div>

<!-- ================= 메인 ================= -->
<main>

    <!-- ================== 이벤트 배너 ================== -->
    <section class="event-banner">

        <!-- 좌측 버튼 -->
        <button class="banner-nav prev" aria-label="이전">&#10094;</button>

        <!-- 슬라이더 -->
        <div class="banner-slider">
            <div class="banner-track">

                <div class="banner-slide">
                    <img  th:src="@{/images/event1.png}" alt="이벤트 배너 1">
                </div>

                <div class="banner-slide">
                    <img  th:src="@{/images/event1.png}" alt="이벤트 배너 2">
                </div>

                <div class="banner-slide">
                    <img  th:src="@{/images/event1.png}" alt="이벤트 배너 3">
                </div>

            </div>
        </div>

        <!-- 우측 버튼 -->
        <button class="banner-nav next" aria-label="다음">&#10095;</button>

        <!-- 인디케이터 -->
        <div class="banner-indicator">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

    </section>

    <!--검색바-->
    <section class="search-section">
        <div class="main-search-bar">
            <input type="text" placeholder="도서를 입력하세요">
            <button class="main-search-btn" aria-label="검색"></button>
        </div>
    </section>

    <!--말랑이의 추천도서-->
    <!-- ================= 말랑이 추천 도서 ================= -->
    <section class="mallang-recommend">

        <div class="recommend-inner">

            <!-- 좌측 -->
            <div class="recommend-left">
                <h2>말랑이의 추천 도서</h2>

                <div class="hashtag-list" id="recommendHashtags">
                    <!-- 해시태그는 JS에서 랜덤 3개 생성 -->
                </div>
            </div>

            <!-- 우측 -->
            <div class="recommend-right">
                <div class="book-card-list">

                    <!-- 카드 1 -->
                    <div class="book-card">
                        <div class="book-cover">
                            <a class="book-link" href="#">
                                <img class="book-img"
                                     src="/images/placeholder_book.png"
                                     alt="추천 도서">
                            </a>
                        </div>
                        <div class="book-info">
                            <p class="book-title">추천 도서 불러오는 중</p>
                            <p class="book-author"></p>
                        </div>
                    </div>

                    <!-- 카드 2 -->
                    <div class="book-card">
                        <div class="book-cover">
                            <a class="book-link" href="#">
                                <img class="book-img"
                                     src="/images/placeholder_book.png"
                                     alt="추천 도서">
                            </a>
                        </div>
                        <div class="book-info">
                            <p class="book-title">추천 도서 불러오는 중</p>
                            <p class="book-author"></p>
                        </div>
                    </div>

                    <!-- 카드 3 -->
                    <div class="book-card">
                        <div class="book-cover">
                            <a class="book-link" href="#">
                                <img class="book-img"
                                     src="/images/placeholder_book.png"
                                     alt="추천 도서">
                            </a>
                        </div>
                        <div class="book-info">
                            <p class="book-title">추천 도서 불러오는 중</p>
                            <p class="book-author"></p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <!-- ================= 피드 미리보기 ================= -->
    <section class="feed-preview">
        <div class="feed-inner">

            <!-- 섹션 타이틀 -->
            <div class="feed-header">
                <a href="#" class="feed-more"><h2>인생책을 찾아서 > </h2></a>
            </div>

            <!-- 카드 리스트 -->
            <div class="feed-card-list">

                <!-- 카드 1 -->
                <a href=""><article class="feed-card">
                    <div class="feed-user">
                        <img src="./images/nav1.png" alt="프로필">
                        <span class="feed-username">걷기를 좋아하는 마카롱</span>
                    </div>

                    <p class="feed-text">
                        앞으로 몇 달 혹은 몇 년이 남았는지 명확하다면 앞으로 나아가야 할 길은 분명할 것이다. 석 달이라면 나는 가족과 함께 그 시간을 보내리라. 1년이 남았다면 늘 쓰고 싶었던 책을 쓰리라. 10년이라면 병원으로...        </p>

                    <div class="feed-book">
                        <img src="./images/book1.jpg" alt="책표지">
                    </div>
                </article></a>

                <!-- 카드 2 -->
                <a href=""><article class="feed-card">
                    <div class="feed-user">
                        <img src="./images/nav2.png" alt="프로필">
                        <span class="feed-username">책과 커피</span>
                    </div>

                    <p class="feed-text">
                        마음을 뒤흔드는 압도적인 감동의 힘 수많은 긴긴밤을 함께했으니 ‘우리’라고 불리는 것은 당연했다.몇 년 전 뉴스에 소개된 ‘지구상에 마지막 하나 남은 수컷 북부흰코뿔소 수단’은 우...        </p>

                    <div class="feed-book">
                        <img src="./images/book2.jpg" alt="책표지">
                    </div>
                </article></a>

                <!-- 카드 3 -->
                <a href=""><article class="feed-card">
                    <div class="feed-user">
                        <img src="./images/nav3.png" alt="프로필">
                        <span class="feed-username">밤의 독서가</span>
                    </div>

                    <p class="feed-text">
                        “괴테는 모든 것을 말했다.” 독일에는 이런 농담이 있다. 무슨 말을 하든 “괴테가 말하길―”이라 덧붙이면 그 자체로 설득력을 얻는다는 뜻이다. 스즈키 유이의 소설 『괴테는 모든 것을 말했다』는 바로 이 문장...
                    </p>

                    <div class="feed-book">
                        <img src="./images/book3.jpg" alt="책표지">
                    </div>
                </article></a>

            </div>
        </div>
    </section>

    <!-- ================= 북나라 사서들이 읽고있는 책 ================= -->
    <section class="librarian-books">
        <div class="librarian-inner">

            <div class="librarian-header">
                <h2>북나라 사서들이 읽고있는 책</h2>
            </div>
            <div class="librarian-book-list" id="librarianBookList">
                <!-- JS에서 카드 생성 -->
            </div>

        </div>
    </section>


    <!-- ================= 방금 막 들어온 책 ================= -->
    <section class="librarian-books new-books">
        <div class="librarian-inner">

            <div class="librarian-header">
                <h2>방금 막 들어온 책</h2>
            </div>

            <div class="librarian-book-list" id="newBooksList">
                <!-- JS에서 카드 생성 -->
            </div>

        </div>
    </section>
    </section>




</main>
<script src="./js/main.js"></script>

<!-- ================= 푸터 ================= -->
<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
